# fitnesse-slim-soap-driver

./: LICENSE  README.md  pom.xml
src/main/java/com/xebia/fitnesse/slim/soap/: SOAPXPathHelper.java  SimpleNamespaceContext.java  SoapFixture.java
src/test/java/com/xebia/fitnesse/slim/soap/: SoapFixtureTest.java
